# readbooks-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/fbaldhagen/readbooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/epub_books/: 1984.epub  Bram_Stokers_Dracula.epub  Dune.epub  Dune_3_Children_Of_Dune.epub  Dune_Messiah.epub  Pride_And_Prejudice.epub  brothers_karamazov.epub  crime_and_punishment.epub  notes_from_the_underground.epub  poor_folk.epub  the_gambler.epub  the_grand_inquisitor.epub  the_idiot.epub  white_nights_and_other_stories.epub
app/src/main/assets/readium/: custom-styles.css
app/src/main/java/com/fbaldhagen/readbooks/: AppNavHost.kt  MainActivity.kt  MyApp.kt  ReadBooksApp.kt  Screen.kt
app/src/main/java/com/fbaldhagen/readbooks/data/manager/: TtsManagerImpl.kt
app/src/main/java/com/fbaldhagen/readbooks/data/mapper/: Mappers.kt
app/src/main/java/com/fbaldhagen/readbooks/data/model/: BookCollectionCrossRefEntity.kt  BookEntity.kt  BookmarkEntity.kt  CollectionEntity.kt  CollectionWithBooks.kt  DiscoverBookEntity.kt  ReadingSessionEntity.kt  UserAchievementEntity.kt
app/src/main/java/com/fbaldhagen/readbooks/data/parser/: LocatorParser.kt  ReadiumMetadataParser.kt
app/src/main/java/com/fbaldhagen/readbooks/data/repository/: AchievementRepositoryImpl.kt  BookRepositoryImpl.kt  BookmarkRepositoryImpl.kt  CollectionRepositoryImpl.kt  DiscoverRepositoryImpl.kt  SessionRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/fbaldhagen/readbooks/data/worker/: DownloadWorker.kt
app/src/main/java/com/fbaldhagen/readbooks/di/: AppModule.kt  CoroutineScopesModule.kt  NetworkModule.kt  ReadiumModule.kt  RepositoryModule.kt
app/src/main/java/com/fbaldhagen/readbooks/domain/controller/: TtsController.kt
app/src/main/java/com/fbaldhagen/readbooks/domain/manager/: TtsManager.kt
app/src/main/java/com/fbaldhagen/readbooks/domain/model/: Achievements.kt  Book.kt  BookDetails.kt  Bookmark.kt  Collection.kt  CollectionWithBooks.kt  DiscoverBook.kt  FilterState.kt  HomeContent.kt  LibraryBook.kt  ReaderSettings.kt  ReadingAnalytics.kt  ReadingGoalProgress.kt  ReadingSession.kt  ReadingStatus.kt  ReadingStreak.kt  SortType.kt  TocItem.kt  TtsPlaybackState.kt
app/src/main/java/com/fbaldhagen/readbooks/domain/parser/: EpubMetadataParser.kt
app/src/main/java/com/fbaldhagen/readbooks/domain/repository/: AchievementRepository.kt  BookRepository.kt  BookmarkRepository.kt  CollectionRepository.kt  DiscoverRepository.kt  SessionRepository.kt  SettingsRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/fbaldhagen/readbooks/domain/usecase/: AddBookToCollectionUseCase.kt  AddBookToLibraryUseCase.kt  AddBookmarkUseCase.kt  CreateCollectionUseCase.kt  DeleteBookUseCase.kt  DeleteBookmarkUseCase.kt  DeleteCollectionUseCase.kt  DownloadBookUseCase.kt  EndReadingSessionUseCase.kt  GetAchievementsUseCase.kt  GetBookDetailsUseCase.kt  GetBookmarksForBookUseCase.kt  GetCollectionDetailsUseCase.kt  GetCollectionsUseCase.kt  GetCollectionsWithBooksUseCase.kt  GetDiscoverBooksByTopicUseCase.kt  GetDiscoverBooksUseCase.kt  GetFinishedBookCountUseCase.kt  GetHomeContentUseCase.kt  GetLibraryBooksUseCase.kt  GetOtherBooksByAuthorUseCase.kt  GetPopularBooksUseCase.kt  GetPublicationUseCase.kt  GetReadingAnalyticsUseCase.kt  GetReadingGoalProgressUseCase.kt  GetReadingStreakUseCase.kt  GetRecentBooksUseCase.kt  GetTotalBookCountUseCase.kt  ImportBookUseCase.kt  RemoveBookFromCollectionUseCase.kt  RenameCollectionUseCase.kt  ResetAchievementsUseCase.kt  ResetReadingProgressUseCase.kt  SearchDiscoverBooksUseCase.kt  SeedLibraryFromAssetsUseCase.kt  SetReadingGoalUseCase.kt  StartReadingSessionUseCase.kt  ToggleArchiveStatusUseCase.kt  UpdateAchievementProgressUseCase.kt  UpdateBookRatingUseCase.kt  (+1 more)
app/src/main/java/com/fbaldhagen/readbooks/service/: TtsService.kt
app/src/main/java/com/fbaldhagen/readbooks/ui/bookdetails/: BookDetailsScreen.kt  BookDetailsState.kt  BookDetailsViewModel.kt
app/src/main/java/com/fbaldhagen/readbooks/ui/common/: TopBarState.kt
app/src/main/java/com/fbaldhagen/readbooks/ui/components/: BookCoverItem.kt  PagingErrorState.kt  SearchAppBar.kt  Shimmer.kt  TieredBadgeIcon.kt
app/src/main/java/com/fbaldhagen/readbooks/ui/debug/: DebugScreen.kt  DebugViewModel.kt
app/src/main/java/com/fbaldhagen/readbooks/ui/discover/: DiscoverPlaceholders.kt  DiscoverScreen.kt  DiscoverState.kt  DiscoverViewModel.kt
app/src/main/java/com/fbaldhagen/readbooks/ui/home/: HomeScreen.kt  HomeScreenPlaceHolders.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/fbaldhagen/readbooks/ui/main/: MainViewModel.kt  TtsMiniPlayer.kt
app/src/main/java/com/fbaldhagen/readbooks/ui/notifications/: DownloadNotificationManager.kt  NotificationConstants.kt
app/src/main/java/com/fbaldhagen/readbooks/ui/profile/: ProfileItem.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt  Utils.kt
app/src/main/java/com/fbaldhagen/readbooks/utils/: Constants.kt  ErrorHandler.kt  ViewUtils.kt
app/src/main/res/anim/: scale_in.xml
app/src/main/res/drawable/: ic_badge_background.xml  ic_badge_background_bronze.xml  ic_bookmark_border.xml  ic_bookmark_filled.xml  ic_chrome_reader_mode.xml  ic_pause.xml  ic_placeholder_badge.xml  ic_play.xml  ic_read_aloud.xml  ic_settings.xml  ic_stop.xml  ic_toc.xml  reader_bottom_bar_scrim.xml  reader_top_bar_scrim.xml
app/src/main/res/layout/: activity_reader_host.xml  fragment_reader.xml
app/src/main/res/values/: attrs.xml  colors.xml  drawables.xml  ic_achievement_bookworm_background.xml  ic_achievement_night_owl_background.xml  ic_achievement_pageturner_background.xml  strings.xml  themes.xml
app/src/test/java/com/fbaldhagen/readbooks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
